<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Užduotis 1</title>
    </head>
    <style>
        body {
            background-image: url('./img/1.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1 {
            text-align: center;
            color: orange;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 60px;
        }
        div.first {
            font-weight: bold;
        }
        div.firstpar {
            color: blue;
            text-align: justify;
            text-align-last: center;
            font-size: 30px;
            margin-top: 150px;
        }
        a{
            color: orange;
            text-decoration: none;
        }
        header{
            height: 100px;
            background-color: blue;
            width: 100%;
        }
        nav{
            color:beige;
            font-size: 50px;
            display:flex;
            margin:2%;
            background-color: purple;
        }
        div.atag{
            text-align:right;
            background-color: red;
            width:25%;
            margin-left:20%;
            
        }
        div.button{
            width:10%;
            background-color: whitesmoke;
            margin-left:40%;
        }
    </style>
    <body>
        <header>
            <nav>
            <a href="https://mamontovas.lt/">Autorius</a>
            <div class="button">
            <button type="button"><a href=https://www.youtube.com/watch?v=JA7avfqLtrk>Dainos įrašas</a></button>
            </div>
            <div class="atag">
            <a href="https://www.google.com/search?q=andrius+mamontovas+dainos&rlz=1C1GCEA_enLT930LT930&oq=andrius+mamontovas+dainos&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIICAEQABgWGB4yCAgCEAAYFhgeMggIAxAAGBYYHjIICAQQABgWGB4yDQgFEAAYhgMYgAQYigUyDQgGEAAYhgMYgAQYigUyDQgHEAAYhgMYgAQYigUyDQgIEAAYhgMYgAQYigUyBwgJEAAY7wXSAQoxNDI3MWowajE1qAIIsAIB8QWOuzzaO00KCA&sourceid=chrome&ie=UTF-8">Visi kūriniai</a>
            </div>
        </nav>
    </header>
        </div>
        <h1>Palangos jūroj nuskendo mano <a href=https://www.google.com/search?q=palangos+juroj+nuskendo+mano+meile+lyrics&oq=palangos+juroj+nuskendo+mano+meile+lyrics&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQLhhA0gEJMjEyMDFqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8>meilė</a> (lyrics)</h1>
        <div class="firstpar">
            <div class="first">Palangos jūroj nuskendo mano meilė <br /></div>
            Ir šaltos bangos jos neatiduos <br />
            Svaiginantis man vėjo balsas girdis<br />
            Bet mano sielos jis negal paguost<br /><br />
            <div class="first">Nors širdis mane dar šaukia<br /></div>
            Mano siela kažko laukia<br />
            Palangos jūroj nuskendo mano meilė<br />
            Ir šaltos bangos jos neatiduos<br /><br />
            <div class="first">Palangos jūroj nuskendo mano meilė <br /></div>
            Ir šaltos bangos jos neatiduos <br />
            Svaiginantis man vėjo balsas girdis<br />
            Bet mano sielos jis negal paguost<br /><br />
            <div class="first">Nors širdis mane dar šaukia<br /></div>
            Mano siela kažko laukia<br />
            Palangos jūroj nuskendo mano meilė<br />
            Ir šaltos bangos jos neatiduos<br /><br />
        </div>
    </body>
</html>
